# FixNormalization

./: .editorconfig  .gitignore  FixNormalization.sln  FixNormalization.slnx  LICENSE  README.md
.github/workflows/: dotnet.yml  release.yml
FixNormalization/: FixNormalization.csproj  Program.cs
FixNormalization/Commands/: FixCommand.cs
FixNormalization/Settings/: GlobalSettings.cs
src/FixNormalization/: AppArgumentUsageWriter.cs  AppCommandManager.cs  AppCommandUsageWriter.cs  CommandLineBuilderExtensions.cs  FixNormalization.csproj  NormalizationFormConverter.cs  NormalizationFormEnumConverter.cs  PathObjectTypes.cs  Program.cs  SpectreConsoleWrapper.cs  ValidateNormalizationFormAttribute.cs
src/FixNormalization/Arguments/: InfoArgument.cs  RootArguments.cs
src/FixNormalization/Commands/: FixCommand.cs  VersionCommand.cs
src/FixNormalization/Options/: FixSettings.cs  VersionOption.cs
src/FixNormalization/Properties/: launchSettings.json
src/FixNormalization/Settings/: RootSettings.cs
tests/FixNormalization.Tests/: FileSystemFixture.cs  FileSystemFixtureHelpers.cs  FixNormalization.Tests.csproj  FormCNormalizationTests.cs  FormDNormalizationTests.cs  UnitTest1.cs
