<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.1.0-alpha-1</Version>
        <GitVersion>false</GitVersion>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <SourceControlInformationFeatureSupported>true</SourceControlInformationFeatureSupported>
        <AssemblyName>fnorm</AssemblyName>
        <Authors>Capella87</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ookii.CommandLine" Version="4.2.0" />
        <PackageReference Include="Spectre.Console" Version="0.49.1" />
        <PackageReference Include="Spectre.Console.Testing" Version="0.49.1" />
        <PackageReference Include="TestableIO.System.IO.Abstractions" Version="21.1.3" />
        <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="21.1.3" />
    </ItemGroup>

</Project>
