<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.2.0-beta.1</Version>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <SourceControlInformationFeatureSupported>true</SourceControlInformationFeatureSupported>
        <AssemblyName>fnorm</AssemblyName>
        <Authors>Capella87</Authors>
        <SelfContained>false</SelfContained>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.7" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.7" />
        <PackageReference Include="Ookii.CommandLine" Version="5.0.0" />
        <PackageReference Include="Spectre.Console" Version="0.50.0" />
        <PackageReference Include="TestableIO.System.IO.Abstractions" Version="22.0.15" />
        <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="22.0.15" />
    </ItemGroup>

</Project>
